# microservice-ecosystem

./: README.md
Fuentes/scb-discover-eureka/: README.md  pom.xml
Fuentes/scb-discover-eureka/src/main/java/cl/misko/discover/: ScbDiscoverEurekaApplication.java
Fuentes/scb-discover-eureka/src/main/resources/: bootstrap.yml
Fuentes/scb-gateway/: README.md  pom.xml
Fuentes/scb-gateway/src/main/java/cl/misko/launcher/: ScbGatewayApplication.java
Fuentes/scb-gateway/src/main/resources/: application.properties  application.yml
Fuentes/scb-gateway/src/test/java/com/example/demo/: ScbGatewayApplicationTests.java
Fuentes/scb-login/: README.md  pom.xml
Fuentes/scb-login/src/main/java/cl/misko/sb/bean/: BodyResponse.java  Employee.java  HeadResponse.java  LoginAuthResponse.java  LoginInputPost.java  package-info.java
Fuentes/scb-login/src/main/java/cl/misko/sb/dao/: DaoLogin.java
Fuentes/scb-login/src/main/java/cl/misko/sb/delegate/: LoginDelegate.java  package-info.java
Fuentes/scb-login/src/main/java/cl/misko/sb/helper/: Constantes.java  SalidasBody.java  SalidasHead.java  Utiles.java  package-info.java
Fuentes/scb-login/src/main/java/cl/misko/sb/launcher/: MiskoLoginMSC.java  package-info.java
Fuentes/scb-login/src/main/java/cl/misko/sb/rest/: LoginRestExposer.java  SwaggerConfig.java  package-info.java
Fuentes/scb-login/src/main/resources/: application.properties  bootstrap.yml
Fuentes/scb-login/src/test/java/cl/misko/sb/launcher/: MiskoLoginMSCTest.java
Fuentes/scb-zuul-gateway/: README.md  pom.xml
Fuentes/scb-zuul-gateway/src/main/java/cl/misko/: ScbZuulGatewayApplication.java
Fuentes/scb-zuul-gateway/src/main/resources/: bootstrap.yml
