# Config BD
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.org.hibernate.SQL=info
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.datasource.initialization-mode=never

# Conexion BD
spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/misko_bd
spring.datasource.username=postgres
spring.datasource.password=1q2w3e

# LOG
logging.file=/home/camilongo/logs/scb-login.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
spring.main.banner-mode=log
logging.file.max-size=10MB
logging.file.max-history=5
logging.level.root=INFO
